body{
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
}

header{
    background-color: #ffffff;
    padding: 10px;
    text-align: center;
    color: #333;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 300px;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
nav{
    flex-grow: 1;
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    gap: 20px;
}

nav li{
    flex-grow: 1;
}

nav li a{ 
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: #6e6c6c;
    transition: background-color 0.2s ease;
}

nav li a:hover{ 
    background-color: #111;
}

#hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    height: 60vh;
    background-image: url(images/home-bg-4.jpg);
    background-size: cover;
    background-position: center;
    color: #413f3f;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#required-items{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#slack-info{
   background-color: rgb(218, 222, 224);
   padding: 10px;
}

#current-time-and-day{
    background-color: rgb(218, 218, 224);
    padding: 10px;
}
#goals{
    background-image: url(images/about-bg-1.jpg);
    background-size: cover;
    background-position: center;
    color: #413f3f;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
.goals-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.goals{
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}
h1{
    margin: 0;
    font-size: 36px;
    text-align: center;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    background-color: #ffffff;
    padding: 10px;
    text-align: center;
    color: #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer a{
    display: inline-block;
    color: #333;
    text-decoration: none;
    transition: color 0.2s ease;
    gap: 10px;
}  

footer a:hover{
    text-decoration: underline;
}

/* +++++++++++++ utility classes +++++++++++++++*/
.text-center{
    text-align: center;
}
.mt-20{
    margin-top: 60px;
}
.m-20{
    margin: 20px;
}
/* +++++++++++++ responsiveness +++++++++++++++*/
@media screen and (max-width: 1025px) {
    header {
        gap: 20px;
    }
    nav ul{
        gap: 10px;
    }
}
@media screen and (max-width: 768px) {
  .goals-grid-container {
    grid-template-columns: 1fr;
  }
}